In [1]:
# Importing required libraries
import pandas as pd
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt

# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy import create_engine
import psycopg2
import config
from config import db_password

# Loading Table 1 Into Database

In [2]:
#load in first dataset
government_malfeasance_df = pd.read_csv('Resources/government_malfeasance.csv')
government_malfeasance_df

,government_malfeasance,education,urban,gender,engnat,age,hand,religion,orientation,race,voted,married,familysize
0,5.000000,3,0,1,2,28,1,2,1,5,2,1,1
1,4.000000,1,2,2,1,14,1,1,2,4,2,1,1
2,2.000000,4,2,2,2,26,1,1,1,4,1,1,2
3,5.000000,3,1,1,1,25,1,12,1,4,1,1,3
4,5.000000,2,2,1,1,37,1,2,2,4,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2490,4.666667,3,3,1,1,32,1,2,1,4,2,1,3
2491,2.000000,4,2,2,2,25,2,2,1,4,1,1,2
2492,3.666667,2,3,2,2,34,1,12,2,5,0,2,2
2493,1.333333,2,2,1,2,19,1,1,1,4,1,1,2
2494,3.666667,1,3,2,2,16,1,12,3,4,2,1,1

In [3]:
government_malfeasance_df['government_malfeasance']=government_malfeasance_df['government_malfeasance'].round(0).astype(int)
government_malfeasance_df

,government_malfeasance,education,urban,gender,engnat,age,hand,religion,orientation,race,voted,married,familysize
0,5,3,0,1,2,28,1,2,1,5,2,1,1
1,4,1,2,2,1,14,1,1,2,4,2,1,1
2,2,4,2,2,2,26,1,1,1,4,1,1,2
3,5,3,1,1,1,25,1,12,1,4,1,1,3
4,5,2,2,1,1,37,1,2,2,4,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2490,5,3,3,1,1,32,1,2,1,4,2,1,3
2491,2,4,2,2,2,25,2,2,1,4,1,1,2
2492,4,2,3,2,2,34,1,12,2,5,0,2,2
2493,1,2,2,1,2,19,1,1,1,4,1,1,2
2494,4,1,3,2,2,16,1,12,3,4,2,1,1

In [4]:
# # Connect to sql database 
# # If you were loading from Jupyter Notebook to SQL, this works. 
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/mock_database_final_project"
engine = create_engine(db_string)
government_malfeasance_df.to_sql(name='government_malfeasance', con=engine, if_exists = 'replace')

In [7]:
#import table from sql database 
government_malfeasance_DB_df = pd.read_sql_table("government_malfeasance", con=engine, index_col="index")

In [8]:
government_malfeasance_DB_df

,government_malfeasance,education,urban,gender,engnat,age,hand,religion,orientation,race,voted,married,familysize
index,,,,,,,,,,,,,
0,5,3,0,1,2,28,1,2,1,5,2,1,1
1,4,1,2,2,1,14,1,1,2,4,2,1,1
2,2,4,2,2,2,26,1,1,1,4,1,1,2
3,5,3,1,1,1,25,1,12,1,4,1,1,3
4,5,2,2,1,1,37,1,2,2,4,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2490,5,3,3,1,1,32,1,2,1,4,2,1,3
2491,2,4,2,2,2,25,2,2,1,4,1,1,2
2492,4,2,3,2,2,34,1,12,2,5,0,2,2
2493,1,2,2,1,2,19,1,1,1,4,1,1,2
2494,4,1,3,2,2,16,1,12,3,4,2,1,1

# Loading Table 2 Into Database

In [12]:
#load in second dataset
control_of_info_df = pd.read_csv('Resources/control_of_info.csv')
control_of_info_df

,control_of_info,education,urban,gender,engnat,age,hand,religion,orientation,race,voted,married,familysize
0,5.000000,3,0,1,2,28,1,2,1,5,2,1,1
1,4.666667,1,2,2,1,14,1,1,2,4,2,1,1
2,3.333333,4,2,2,2,26,1,1,1,4,1,1,2
3,4.666667,3,1,1,1,25,1,12,1,4,1,1,3
4,4.666667,2,2,1,1,37,1,2,2,4,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2490,4.333333,3,3,1,1,32,1,2,1,4,2,1,3
2491,1.666667,4,2,2,2,25,2,2,1,4,1,1,2
2492,3.666667,2,3,2,2,34,1,12,2,5,0,2,2
2493,2.333333,2,2,1,2,19,1,1,1,4,1,1,2
2494,3.000000,1,3,2,2,16,1,12,3,4,2,1,1

In [13]:
control_of_info_df['control_of_info']=control_of_info_df['control_of_info'].round(0).astype(int)
control_of_info_df

,control_of_info,education,urban,gender,engnat,age,hand,religion,orientation,race,voted,married,familysize
0,5,3,0,1,2,28,1,2,1,5,2,1,1
1,5,1,2,2,1,14,1,1,2,4,2,1,1
2,3,4,2,2,2,26,1,1,1,4,1,1,2
3,5,3,1,1,1,25,1,12,1,4,1,1,3
4,5,2,2,1,1,37,1,2,2,4,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2490,4,3,3,1,1,32,1,2,1,4,2,1,3
2491,2,4,2,2,2,25,2,2,1,4,1,1,2
2492,4,2,3,2,2,34,1,12,2,5,0,2,2
2493,2,2,2,1,2,19,1,1,1,4,1,1,2
2494,3,1,3,2,2,16,1,12,3,4,2,1,1

In [14]:
# # Connect to sql database 
# # If you were loading from Jupyter Notebook to SQL, this works. 
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/mock_database_final_project"
engine = create_engine(db_string)
control_of_info_df.to_sql(name='control_of_info', con=engine, if_exists = 'replace')

In [15]:
#import table from sql database 
control_of_info_DB_df = pd.read_sql_table("control_of_info", con=engine, index_col="index")

In [16]:
control_of_info_DB_df

,control_of_info,education,urban,gender,engnat,age,hand,religion,orientation,race,voted,married,familysize
index,,,,,,,,,,,,,
0,5,3,0,1,2,28,1,2,1,5,2,1,1
1,5,1,2,2,1,14,1,1,2,4,2,1,1
2,3,4,2,2,2,26,1,1,1,4,1,1,2
3,5,3,1,1,1,25,1,12,1,4,1,1,3
4,5,2,2,1,1,37,1,2,2,4,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2490,4,3,3,1,1,32,1,2,1,4,2,1,3
2491,2,4,2,2,2,25,2,2,1,4,1,1,2
2492,4,2,3,2,2,34,1,12,2,5,0,2,2
2493,2,2,2,1,2,19,1,1,1,4,1,1,2
2494,3,1,3,2,2,16,1,12,3,4,2,1,1

# Loading Table 3 Into Database

In [17]:
#load in first dataset
et_df = pd.read_csv('Resources/et.csv')
et_df

,et,education,urban,gender,engnat,age,hand,religion,orientation,race,voted,married,familysize
0,3.000000,3,0,1,2,28,1,2,1,5,2,1,1
1,4.666667,1,2,2,1,14,1,1,2,4,2,1,1
2,1.000000,4,2,2,2,26,1,1,1,4,1,1,2
3,1.000000,3,1,1,1,25,1,12,1,4,1,1,3
4,2.333333,2,2,1,1,37,1,2,2,4,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2490,2.000000,3,3,1,1,32,1,2,1,4,2,1,3
2491,1.000000,4,2,2,2,25,2,2,1,4,1,1,2
2492,2.333333,2,3,2,2,34,1,12,2,5,0,2,2
2493,2.666667,2,2,1,2,19,1,1,1,4,1,1,2
2494,4.000000,1,3,2,2,16,1,12,3,4,2,1,1

In [18]:
et_df['et']=et_df['et'].round(0).astype(int)
et_df

,et,education,urban,gender,engnat,age,hand,religion,orientation,race,voted,married,familysize
0,3,3,0,1,2,28,1,2,1,5,2,1,1
1,5,1,2,2,1,14,1,1,2,4,2,1,1
2,1,4,2,2,2,26,1,1,1,4,1,1,2
3,1,3,1,1,1,25,1,12,1,4,1,1,3
4,2,2,2,1,1,37,1,2,2,4,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2490,2,3,3,1,1,32,1,2,1,4,2,1,3
2491,1,4,2,2,2,25,2,2,1,4,1,1,2
2492,2,2,3,2,2,34,1,12,2,5,0,2,2
2493,3,2,2,1,2,19,1,1,1,4,1,1,2
2494,4,1,3,2,2,16,1,12,3,4,2,1,1

In [20]:
# # Connect to sql database 
# # If you were loading from Jupyter Notebook to SQL, this works. 
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/mock_database_final_project"
engine = create_engine(db_string)
et_df.to_sql(name='et', con=engine, if_exists = 'replace')

In [21]:
#import table from sql database 
et_DB_df = pd.read_sql_table("et", con=engine, index_col="index")

In [22]:
et_DB_df

,et,education,urban,gender,engnat,age,hand,religion,orientation,race,voted,married,familysize
index,,,,,,,,,,,,,
0,3,3,0,1,2,28,1,2,1,5,2,1,1
1,5,1,2,2,1,14,1,1,2,4,2,1,1
2,1,4,2,2,2,26,1,1,1,4,1,1,2
3,1,3,1,1,1,25,1,12,1,4,1,1,3
4,2,2,2,1,1,37,1,2,2,4,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2490,2,3,3,1,1,32,1,2,1,4,2,1,3
2491,1,4,2,2,2,25,2,2,1,4,1,1,2
2492,2,2,3,2,2,34,1,12,2,5,0,2,2
2493,3,2,2,1,2,19,1,1,1,4,1,1,2
2494,4,1,3,2,2,16,1,12,3,4,2,1,1

# Load Table 4 into the Database

In [23]:
#load in first dataset
global_conspiracies_df = pd.read_csv('Resources/global_conspiracies.csv')
global_conspiracies_df

,global_conspiracies,education,urban,gender,engnat,age,hand,religion,orientation,race,voted,married,familysize
0,5.000000,3,0,1,2,28,1,2,1,5,2,1,1
1,5.000000,1,2,2,1,14,1,1,2,4,2,1,1
2,4.000000,4,2,2,2,26,1,1,1,4,1,1,2
3,4.333333,3,1,1,1,25,1,12,1,4,1,1,3
4,4.333333,2,2,1,1,37,1,2,2,4,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2490,2.666667,3,3,1,1,32,1,2,1,4,2,1,3
2491,1.000000,4,2,2,2,25,2,2,1,4,1,1,2
2492,5.000000,2,3,2,2,34,1,12,2,5,0,2,2
2493,1.000000,2,2,1,2,19,1,1,1,4,1,1,2
2494,3.666667,1,3,2,2,16,1,12,3,4,2,1,1

In [24]:
global_conspiracies_df['global_conspiracies']=global_conspiracies_df['global_conspiracies'].round(0).astype(int)
global_conspiracies_df

,global_conspiracies,education,urban,gender,engnat,age,hand,religion,orientation,race,voted,married,familysize
0,5,3,0,1,2,28,1,2,1,5,2,1,1
1,5,1,2,2,1,14,1,1,2,4,2,1,1
2,4,4,2,2,2,26,1,1,1,4,1,1,2
3,4,3,1,1,1,25,1,12,1,4,1,1,3
4,4,2,2,1,1,37,1,2,2,4,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2490,3,3,3,1,1,32,1,2,1,4,2,1,3
2491,1,4,2,2,2,25,2,2,1,4,1,1,2
2492,5,2,3,2,2,34,1,12,2,5,0,2,2
2493,1,2,2,1,2,19,1,1,1,4,1,1,2
2494,4,1,3,2,2,16,1,12,3,4,2,1,1

In [25]:
# # Connect to sql database 
# # If you were loading from Jupyter Notebook to SQL, this works. 
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/mock_database_final_project"
engine = create_engine(db_string)
global_conspiracies_df.to_sql(name='global_conspiracies', con=engine, if_exists = 'replace')

In [26]:
#import table from sql database 
global_conspiracies_DB_df = pd.read_sql_table("global_conspiracies", con=engine, index_col="index")

In [27]:
global_conspiracies_DB_df

,global_conspiracies,education,urban,gender,engnat,age,hand,religion,orientation,race,voted,married,familysize
index,,,,,,,,,,,,,
0,5,3,0,1,2,28,1,2,1,5,2,1,1
1,5,1,2,2,1,14,1,1,2,4,2,1,1
2,4,4,2,2,2,26,1,1,1,4,1,1,2
3,4,3,1,1,1,25,1,12,1,4,1,1,3
4,4,2,2,1,1,37,1,2,2,4,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2490,3,3,3,1,1,32,1,2,1,4,2,1,3
2491,1,4,2,2,2,25,2,2,1,4,1,1,2
2492,5,2,3,2,2,34,1,12,2,5,0,2,2
2493,1,2,2,1,2,19,1,1,1,4,1,1,2
2494,4,1,3,2,2,16,1,12,3,4,2,1,1

# Load table 5 into the Database

In [28]:
#load in first dataset
personal_wellbeing_df = pd.read_csv('Resources/personal_wellbeing.csv')
personal_wellbeing_df

,personal_wellbeing,education,urban,gender,engnat,age,hand,religion,orientation,race,voted,married,familysize
0,4.666667,3,0,1,2,28,1,2,1,5,2,1,1
1,3.333333,1,2,2,1,14,1,1,2,4,2,1,1
2,2.000000,4,2,2,2,26,1,1,1,4,1,1,2
3,3.333333,3,1,1,1,25,1,12,1,4,1,1,3
4,3.333333,2,2,1,1,37,1,2,2,4,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2490,1.666667,3,3,1,1,32,1,2,1,4,2,1,3
2491,1.000000,4,2,2,2,25,2,2,1,4,1,1,2
2492,4.333333,2,3,2,2,34,1,12,2,5,0,2,2
2493,1.000000,2,2,1,2,19,1,1,1,4,1,1,2
2494,2.666667,1,3,2,2,16,1,12,3,4,2,1,1

In [29]:
personal_wellbeing_df['personal_wellbeing']=personal_wellbeing_df['personal_wellbeing'].round(0).astype(int)
personal_wellbeing_df

,personal_wellbeing,education,urban,gender,engnat,age,hand,religion,orientation,race,voted,married,familysize
0,5,3,0,1,2,28,1,2,1,5,2,1,1
1,3,1,2,2,1,14,1,1,2,4,2,1,1
2,2,4,2,2,2,26,1,1,1,4,1,1,2
3,3,3,1,1,1,25,1,12,1,4,1,1,3
4,3,2,2,1,1,37,1,2,2,4,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2490,2,3,3,1,1,32,1,2,1,4,2,1,3
2491,1,4,2,2,2,25,2,2,1,4,1,1,2
2492,4,2,3,2,2,34,1,12,2,5,0,2,2
2493,1,2,2,1,2,19,1,1,1,4,1,1,2
2494,3,1,3,2,2,16,1,12,3,4,2,1,1

In [30]:
# # Connect to sql database 
# # If you were loading from Jupyter Notebook to SQL, this works. 
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/mock_database_final_project"
engine = create_engine(db_string)
personal_wellbeing_df.to_sql(name='personal_wellbeing', con=engine, if_exists = 'replace')

In [31]:
#import table from sql database 
personal_wellbeing_DB_df = pd.read_sql_table("personal_wellbeing", con=engine, index_col="index")

In [32]:
personal_wellbeing_DB_df

,personal_wellbeing,education,urban,gender,engnat,age,hand,religion,orientation,race,voted,married,familysize
index,,,,,,,,,,,,,
0,5,3,0,1,2,28,1,2,1,5,2,1,1
1,3,1,2,2,1,14,1,1,2,4,2,1,1
2,2,4,2,2,2,26,1,1,1,4,1,1,2
3,3,3,1,1,1,25,1,12,1,4,1,1,3
4,3,2,2,1,1,37,1,2,2,4,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2490,2,3,3,1,1,32,1,2,1,4,2,1,3
2491,1,4,2,2,2,25,2,2,1,4,1,1,2
2492,4,2,3,2,2,34,1,12,2,5,0,2,2
2493,1,2,2,1,2,19,1,1,1,4,1,1,2
2494,3,1,3,2,2,16,1,12,3,4,2,1,1