In [3]:
import pandas as pd
import sklearn as skl

In [4]:
# read in data
file = "data.csv"
initial_df=pd.read_csv(file)
initial_df.head()

,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,...,engnat,age,hand,religion,orientation,race,voted,married,familysize,major
0,5,5,3,5,5,5,5,3,4,5,...,2,28,1,2,1,5,2,1,1,ACTING
1,5,5,5,5,5,3,5,5,1,4,...,1,14,1,1,2,4,2,1,1,NaN
2,2,4,1,2,2,2,4,2,2,4,...,2,26,1,1,1,4,1,1,2,philosophy
3,5,4,1,2,4,5,4,1,4,5,...,1,25,1,12,1,4,1,1,3,history
4,5,4,1,4,4,5,4,3,1,5,...,1,37,1,2,2,4,2,2,2,Psychology

In [5]:
# create a column with total test score to be added to DF 
total_score_df = initial_df.filter(["Q1","Q2","Q3","Q4","Q5","Q6","Q7","Q8","Q9","Q10","Q11","Q12","Q13","Q14","Q15"])
total_score_df

      Q1  Q2  Q3  Q4  Q5  Q6  Q7  Q8  Q9  Q10  Q11  Q12  Q13  Q14  Q15
0      5   5   3   5   5   5   5   3   4    5    5    5    3    5    5
1      5   5   5   5   5   3   5   5   1    4    4    5    4    4    5
2      2   4   1   2   2   2   4   2   2    4    2    4    0    2    4
3      5   4   1   2   4   5   4   1   4    5    5    5    1    4    5
4      5   4   1   4   4   5   4   3   1    5    5    5    3    5    5
...   ..  ..  ..  ..  ..  ..  ..  ..  ..  ...  ...  ...  ...  ...  ...
2490   5   2   2   2   4   4   2   2   1    4    5    4    2    2    5
2491   1   1   1   1   1   3   1   1   1    1    2    1    1    1    3
2492   5   5   1   5   5   5   5   1   3    1    1    5    5    5    5
2493   2   1   4   1   1   1   1   3   1    2    1    1    1    1    4
2494   4   4   5   4   4   4   4   5   2    2    3    3    2    2    3

[2495 rows x 15 columns]

In [6]:
total_score = total_score_df.mean(axis=1)
total_score

0       4.533333
1       4.333333
2       2.466667
3       3.666667
4       3.933333
          ...
2490    3.066667
2491    1.333333
2492    3.800000
2493    1.666667
2494    3.400000
Length: 2495, dtype: float64

In [7]:
# add a column with the average score for each test
initial_df["TotalScore"] = total_score
initial_df

,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,...,age,hand,religion,orientation,race,voted,married,familysize,major,TotalScore
0,5,5,3,5,5,5,5,3,4,5,...,28,1,2,1,5,2,1,1,ACTING,4.533333
1,5,5,5,5,5,3,5,5,1,4,...,14,1,1,2,4,2,1,1,NaN,4.333333
2,2,4,1,2,2,2,4,2,2,4,...,26,1,1,1,4,1,1,2,philosophy,2.466667
3,5,4,1,2,4,5,4,1,4,5,...,25,1,12,1,4,1,1,3,history,3.666667
4,5,4,1,4,4,5,4,3,1,5,...,37,1,2,2,4,2,2,2,Psychology,3.933333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2490,5,2,2,2,4,4,2,2,1,4,...,32,1,2,1,4,2,1,3,English,3.066667
2491,1,1,1,1,1,3,1,1,1,1,...,25,2,2,1,4,1,1,2,psychology,1.333333
2492,5,5,1,5,5,5,5,1,3,1,...,34,1,12,2,5,0,2,2,NaN,3.800000
2493,2,1,4,1,1,1,1,3,1,2,...,19,1,1,1,4,1,1,2,NaN,1.666667
2494,4,4,5,4,4,4,4,5,2,2,...,16,1,12,3,4,2,1,1,NaN,3.400000

In [8]:
# drop extra columns
initial_df.drop(initial_df.loc[:, "E1":"VCL16"].columns, axis = 1, inplace=True)
initial_df

,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,...,age,hand,religion,orientation,race,voted,married,familysize,major,TotalScore
0,5,5,3,5,5,5,5,3,4,5,...,28,1,2,1,5,2,1,1,ACTING,4.533333
1,5,5,5,5,5,3,5,5,1,4,...,14,1,1,2,4,2,1,1,NaN,4.333333
2,2,4,1,2,2,2,4,2,2,4,...,26,1,1,1,4,1,1,2,philosophy,2.466667
3,5,4,1,2,4,5,4,1,4,5,...,25,1,12,1,4,1,1,3,history,3.666667
4,5,4,1,4,4,5,4,3,1,5,...,37,1,2,2,4,2,2,2,Psychology,3.933333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2490,5,2,2,2,4,4,2,2,1,4,...,32,1,2,1,4,2,1,3,English,3.066667
2491,1,1,1,1,1,3,1,1,1,1,...,25,2,2,1,4,1,1,2,psychology,1.333333
2492,5,5,1,5,5,5,5,1,3,1,...,34,1,12,2,5,0,2,2,NaN,3.800000
2493,2,1,4,1,1,1,1,3,1,2,...,19,1,1,1,4,1,1,2,NaN,1.666667
2494,4,4,5,4,4,4,4,5,2,2,...,16,1,12,3,4,2,1,1,NaN,3.400000

In [9]:
# drop "major" column
initial_df.drop(["major"], axis=1, inplace=True)
initial_df

,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,...,engnat,age,hand,religion,orientation,race,voted,married,familysize,TotalScore
0,5,5,3,5,5,5,5,3,4,5,...,2,28,1,2,1,5,2,1,1,4.533333
1,5,5,5,5,5,3,5,5,1,4,...,1,14,1,1,2,4,2,1,1,4.333333
2,2,4,1,2,2,2,4,2,2,4,...,2,26,1,1,1,4,1,1,2,2.466667
3,5,4,1,2,4,5,4,1,4,5,...,1,25,1,12,1,4,1,1,3,3.666667
4,5,4,1,4,4,5,4,3,1,5,...,1,37,1,2,2,4,2,2,2,3.933333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2490,5,2,2,2,4,4,2,2,1,4,...,1,32,1,2,1,4,2,1,3,3.066667
2491,1,1,1,1,1,3,1,1,1,1,...,2,25,2,2,1,4,1,1,2,1.333333
2492,5,5,1,5,5,5,5,1,3,1,...,2,34,1,12,2,5,0,2,2,3.800000
2493,2,1,4,1,1,1,1,3,1,2,...,2,19,1,1,1,4,1,1,2,1.666667
2494,4,4,5,4,4,4,4,5,2,2,...,2,16,1,12,3,4,2,1,1,3.400000

In [10]:
# checking that columns are correct
initial_df.columns.tolist()

['Q1',
 'Q2',
 'Q3',
 'Q4',
 'Q5',
 'Q6',
 'Q7',
 'Q8',
 'Q9',
 'Q10',
 'Q11',
 'Q12',
 'Q13',
 'Q14',
 'Q15',
 'education',
 'urban',
 'gender',
 'engnat',
 'age',
 'hand',
 'religion',
 'orientation',
 'race',
 'voted',
 'married',
 'familysize',
 'TotalScore']

In [11]:
# move "Total Score" column
col = initial_df.pop('TotalScore')

In [12]:
# move "Total Score" column
initial_df.insert(15, "TotalScore", col, allow_duplicates=True)

In [13]:
# move "Total Score" column
initial_df

,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,...,gender,engnat,age,hand,religion,orientation,race,voted,married,familysize
0,5,5,3,5,5,5,5,3,4,5,...,1,2,28,1,2,1,5,2,1,1
1,5,5,5,5,5,3,5,5,1,4,...,2,1,14,1,1,2,4,2,1,1
2,2,4,1,2,2,2,4,2,2,4,...,2,2,26,1,1,1,4,1,1,2
3,5,4,1,2,4,5,4,1,4,5,...,1,1,25,1,12,1,4,1,1,3
4,5,4,1,4,4,5,4,3,1,5,...,1,1,37,1,2,2,4,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2490,5,2,2,2,4,4,2,2,1,4,...,1,1,32,1,2,1,4,2,1,3
2491,1,1,1,1,1,3,1,1,1,1,...,2,2,25,2,2,1,4,1,1,2
2492,5,5,1,5,5,5,5,1,3,1,...,2,2,34,1,12,2,5,0,2,2
2493,2,1,4,1,1,1,1,3,1,2,...,1,2,19,1,1,1,4,1,1,2
2494,4,4,5,4,4,4,4,5,2,2,...,2,2,16,1,12,3,4,2,1,1

In [14]:
# remove null values
initial_df.dropna(axis=0, inplace=True)
initial_df.head()

,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,...,gender,engnat,age,hand,religion,orientation,race,voted,married,familysize
0,5,5,3,5,5,5,5,3,4,5,...,1,2,28,1,2,1,5,2,1,1
1,5,5,5,5,5,3,5,5,1,4,...,2,1,14,1,1,2,4,2,1,1
2,2,4,1,2,2,2,4,2,2,4,...,2,2,26,1,1,1,4,1,1,2
3,5,4,1,2,4,5,4,1,4,5,...,1,1,25,1,12,1,4,1,1,3
4,5,4,1,4,4,5,4,3,1,5,...,1,1,37,1,2,2,4,2,2,2

In [15]:
# just remebered we actually dont need individual question scores so im going to drop those too
initial_df.drop(initial_df.loc[:, "Q1":"Q15"].columns, axis = 1, inplace=True)
initial_df

,TotalScore,education,urban,gender,engnat,age,hand,religion,orientation,race,voted,married,familysize
0,4.533333,3,0,1,2,28,1,2,1,5,2,1,1
1,4.333333,1,2,2,1,14,1,1,2,4,2,1,1
2,2.466667,4,2,2,2,26,1,1,1,4,1,1,2
3,3.666667,3,1,1,1,25,1,12,1,4,1,1,3
4,3.933333,2,2,1,1,37,1,2,2,4,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2490,3.066667,3,3,1,1,32,1,2,1,4,2,1,3
2491,1.333333,4,2,2,2,25,2,2,1,4,1,1,2
2492,3.800000,2,3,2,2,34,1,12,2,5,0,2,2
2493,1.666667,2,2,1,2,19,1,1,1,4,1,1,2
2494,3.400000,1,3,2,2,16,1,12,3,4,2,1,1

In [25]:
# saving/exporting dataframe with total score and demographic features 
initial_df.to_csv("cleaned_data_text.csv", index=False)

In [17]:
# convert to numeric values
cleaned_data_df = pd.get_dummies(initial_df)
cleaned_data_df.head()

,TotalScore,education,urban,gender,engnat,age,hand,religion,orientation,race,voted,married,familysize
0,4.533333,3,0,1,2,28,1,2,1,5,2,1,1
1,4.333333,1,2,2,1,14,1,1,2,4,2,1,1
2,2.466667,4,2,2,2,26,1,1,1,4,1,1,2
3,3.666667,3,1,1,1,25,1,12,1,4,1,1,3
4,3.933333,2,2,1,1,37,1,2,2,4,2,2,2

In [24]:
# saving/exporting dataframe with total score and demographic features numeric
cleaned_data_df.to_csv("cleaned_data_numeric.csv", index=False)

In [18]:
# scale data
#from sklearn.preprocessing import StandardScaler
#scaled_data = StandardScaler().fit_transform(cleaned_data_df)
#scaled_data

In [19]:
# seperate independent and dependent variables

#separate the other attributes from the predicting attribute
X = cleaned_data_df.drop('TotalScore',axis=1)

#separte the predicting attribute into Y for model training 
y = cleaned_data_df['TotalScore']

In [20]:
# importing train_test_split from sklearn
from sklearn.model_selection import train_test_split

# splitting the data
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 42)

In [21]:
# importing module
from sklearn.linear_model import LinearRegression
# creating an object of LinearRegression class
LR = LinearRegression()
# fitting the training data
LR.fit(X_train,y_train)

LinearRegression()

In [22]:
y_prediction =  LR.predict(X_test)
y_prediction

array([2.66441341, 2.77472107, 3.16390129, 2.90991467, 3.18850241,
       3.16858078, 2.66328638, 2.58435813, 3.19019908, 3.1401252 ,
       2.67183523, 2.62741718, 2.38243039, 2.57950901, 2.58846209,
       3.04469488, 3.33304607, 3.05680924, 2.61379829, 2.47041165,
       2.45549982, 2.60863463, 2.62362922, 2.70913433, 3.38902352,
       2.89545118, 2.62630369, 2.68584885, 2.69615981, 3.46310983,
       2.71634127, 2.43706202, 3.14687744, 3.16016451, 3.49122276,
       2.51905059, 2.79482287, 3.64157585, 2.73926185, 2.72940824,
       2.59388094, 3.24503379, 2.80610968, 2.79162278, 2.99090333,
       3.11906821, 2.95754124, 3.05400929, 3.06257584, 2.76514255,
       2.84813472, 2.9774735 , 3.0801387 , 3.43597273, 3.19146525,
       2.90175656, 2.62451937, 3.00461889, 3.57486556, 3.01166874,
       3.21605759, 3.53351393, 2.59045677, 2.83480439, 2.95645775,
       2.81387121, 2.66430081, 2.88219182, 3.05462775, 2.61163058,
       2.5483187 , 2.71615267, 2.32239483, 3.06144644, 2.69032489,
       2.55563706, 2.7355167 , 2.57279364, 2.76289185, 3.43174932,
       2.90777642, 2.59582089, 3.06425349, 2.96633645, 3.04216315,
       2.72558377, 2.76548879, 3.29231567, 2.95987142, 2.58080277,
       2.5102663 , 3.42147586, 2.60245323, 7.26138293, 2.56853398,
       2.09918629, 2.77905629, 3.46636399, 2.51015366, 2.8600925 ,
       2.97563125, 2.6724491 , 2.67850508, 2.6902813 , 2.68126051,
       2.74988063, 2.69875797, 2.8652235 , 3.67117174, 2.51352157,
       2.41859601, 2.98505341, 2.73214759, 2.56660592, 2.80565694,
       2.95454794, 2.81415303, 2.52891788, 2.94360213, 2.63763135,
       2.36779509, 2.63751875, 3.33989518, 2.40954584, 2.64709884,
       2.6158287 , 3.79731739, 2.49183725, 2.82652344, 2.63394637,
       2.5436533 , 2.66983769, 2.65738016, 2.68595986, 2.67883953,
       3.34735151, 2.70091127, 2.8094584 , 2.8175632 , 2.6248173 ,
       3.29612685, 3.18917457, 2.59442517, 3.07542088, 2.88846786,
       2.47656452, 3.06021969, 2.98539595, 2.67096468, 2.74146356,
       2.82686277, 2.55082525, 2.47974928, 2.96193447, 2.81411919,
       2.45713534, 2.63279266, 3.13428947, 3.4221831 , 2.76898614,
       3.21828306, 2.58382884, 3.46087579, 2.62175844, 3.28148915,
       2.66353159, 3.68414561, 2.99955838, 2.69223263, 3.22290903,
       2.52464253, 2.82811615, 2.70981506, 3.26441242, 2.6007455 ,
       2.76273733, 3.01320051, 2.98487093, 2.95508395, 2.59035447,
       2.84578446, 3.26836443, 2.34027011, 2.74334072, 2.6105004 ,
       2.55025864, 3.09652828, 2.64055091, 2.70047282, 2.81926869,
       2.70783162, 2.45322069, 2.80260686, 2.55686759, 3.61400093,
       2.85541678, 2.53936867, 2.95029512, 3.13978611, 2.78692515,
       2.70295891, 3.43509584, 3.01133357, 2.93357097, 3.03911924,
       3.24246234, 2.93960377, 3.38904359, 2.79241126, 3.11743425,
       2.65597172, 2.70533176, 2.65743646, 3.13721709, 3.03612378,
       2.85625924, 2.96566586, 2.85307667, 2.47030692, 3.64101069,
       2.66086677, 2.51685128, 2.83998506, 2.58710888, 3.38020305,
       2.93018926, 2.91686158, 2.88482908, 2.8529918 , 2.7973537 ,
       3.24696342, 3.02721529, 2.69638976, 3.39382896, 2.6555139 ,
       2.82538664, 2.8324906 , 3.09814076, 2.68174697, 2.78582277,
       2.96398771, 2.64965996, 2.68365157, 2.7545337 , 2.46160271,
       2.81576347, 2.57874433, 3.42385482, 2.92324607, 2.83842035,
       2.5430796 , 2.95514025, 2.73150815, 2.60681523, 2.89701686,
       2.89396532, 2.67446009, 2.72027338, 3.0370397 , 2.99684127,
       2.82305067, 3.47921777, 2.84951349, 2.98183443, 2.8991021 ,
       3.01578821, 2.72359375, 3.35315183, 2.35773767, 2.67096468,
       2.66108707, 2.7268755 , 3.05423365, 2.87497118, 2.88675007,
       3.05231367, 3.23282052, 2.71117792, 2.8662258 , 2.67694162,
       2.6939162 , 3.53623954, 3.01166874, 2.78222372, 3.20885375,
       2.52477771, 2.77081939, 2.54038207, 2.69387369, 2.593526  ,
       3.01291863, 2.72032968, 2.63960546, 3.19959914, 2.91683904,
       2.90402536, 2.97120737, 2.59603435, 2.99100871, 2.85440247,
       2.71843341, 2.61126783, 2.88308913, 3.11867193, 3.06134579,
       3.0995155 , 3.06958956, 3.02579695, 2.98452475, 2.86648174,
       2.80057645, 2.65591275, 3.17546413, 2.65379135, 2.76820033,
       2.49092411, 2.59049533, 2.94015251, 2.76209912, 2.84776458,
       3.49196087, 2.76853099, 3.2459797 , 2.80090619, 2.67584641,
       2.62852421, 2.70183755, 3.13793199, 2.65738016, 2.78097433,
       2.80915308, 2.77087987, 3.37215131, 2.55178235, 3.55191012,
       2.95394628, 3.53691372, 2.61777284, 2.85374297, 2.44748337,
       2.56963718, 2.75942384, 2.46108565, 2.70951358, 3.38170465,
       2.71555592, 2.79524388, 2.69681767, 2.58405811, 2.69633346,
       2.79283966, 3.26810792, 2.60090877, 3.42588504, 2.93089524,
       2.88033511, 2.75535087, 3.46287744, 2.79125579, 3.51737841,
       3.39531195, 3.42599474, 2.72452786, 2.68124158, 2.54918894,
       2.666642  , 3.65563397, 2.50928662, 2.57049259, 3.3921239 ,
       2.74699133, 3.33933217, 2.76889435, 2.69511759, 2.62789913,
       2.66202643, 2.50313167, 2.81901685, 3.33922821, 2.65426006,
       3.38338532, 2.56317738, 2.66268585, 3.31085889, 2.91233846,
       2.84731008, 2.94610791, 3.01742477, 2.66519945, 2.94305553,
       3.2638151 , 2.75566876, 2.78628315, 3.32060083, 3.21001041,
       3.32475628, 3.26496245, 2.78794724, 2.63945462, 2.70937745,
       2.71377847, 3.03120047, 2.57896953, 3.0988024 , 3.16029403,
       2.6204422 , 2.55472458, 3.50621975, 2.79203257, 3.33182143,
       2.94422067, 2.45473861, 2.54588802, 2.58952171, 3.19795825,
       3.37779994, 2.99418431, 2.71643601, 2.64285101, 2.60321927,
       2.63765656, 2.66119967, 2.62441845, 2.5423418 , 2.52899009,
       3.06005079, 2.79461393, 2.61967173, 2.78687959, 2.47442151,
       3.11548872, 2.80610668, 2.97125279, 2.81404043, 2.74066936,
       2.40232588, 2.97359843, 3.4262256 , 2.81352939, 2.68466132,
       2.98067823, 3.52298011, 2.75122918, 3.03059488, 2.7698188 ,
       2.61978433, 2.84031671, 2.69404506, 3.01557084, 2.79109075,
       2.64361095, 2.46259837, 2.89337751, 2.8749733 , 2.79936325,
       3.09529645, 2.84172836, 2.76153859, 3.20036694, 2.76531146,
       2.96659627, 2.54275152, 2.95355218, 2.8749733 , 2.55710087,
       3.20541269, 2.87550472, 2.80029495, 2.7463345 , 2.59048759,
       3.16382003, 2.46795343, 2.66074   , 2.89548512, 3.11410791,
       2.94408528, 2.62869311, 2.69667343, 2.50874708, 2.77483606,
       3.263984  , 3.19306944, 2.83825145, 2.54766662, 3.28574583,
       3.12059997, 3.33976972, 2.72317306, 2.79173639, 2.64245204,
       3.129992  , 2.53602739, 3.44909089, 2.91251217, 2.74318988,
       2.99792442, 2.73514137, 2.95778526, 2.62854772])

In [126]:
# importing r2_score module
from sklearn.metrics import r2_score
from sklearn.metrics import mean_squared_error
# predicting the accuracy score
score=r2_score(y_test,y_prediction)
print(f' r2 socre is {score}')

 r2 socre is -0.012640775365932999